server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name localhost;
    root /var/www/public;
    index index.php

    error_log /var/log/nginx/weather_error.log;
    access_log /var/log/nginx/weather_access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass   php:9000;
           try_files $uri =404;
       }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}